{
  "name": "pixiereport",
  "version": "0.0.0",
  "description": "Composes pixel doll weather images",
  "main": "index.js",
  "scripts": {
    "test": "npx jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmeowmeow/PixieReport.git"
  },
  "keywords": [
    "jimp",
    "weather",
    "weatherpixie",
    "dollz"
  ],
  "author": "Jeffrey Miller, github.com/jmeowmeow, jeffrey.miller@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmeowmeow/PixieReport/issues"
  },
  "homepage": "https://github.com/jmeowmeow/PixieReport#readme",
  "dependencies": {
    "express": "^4.18.3",
    "jimp": "^0.22.12",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.7.0",
    "nodemon": "^3.1.0"
  }
}
